# pps-register

./: .gitignore  README.md  TODO  package.json  pps-register.code-workspace
.github/workflows/: build-deploy-pipeline.yml  dotnet-tests.yml  tests-pipeline.yml
pps-register-api/: PPSRegister.sln
pps-register-api/.tools/netcoredbg/osx-arm64/: README.md  libdbgshim.dylib  netcoredbg
pps-register-api/PPSRegister.Api/: Dockerfile  PPSRegister.Api.csproj  PPSRegister.Api.http  Program.cs
pps-register-api/PPSRegister.Api/Controllers/: BaseController.cs  PersonalPropertySecuritiesController.cs
pps-register-api/PPSRegister.Api/Helpers/: ApplicationServicesExtensions.cs
pps-register-api/PPSRegister.Api/Properties/: launchSettings.json
pps-register-api/PPSRegister.Api/Services/: PersonalPropertySecurityService.cs  PersonalPropertySecurityUploadService.cs
pps-register-api/PPSRegister.AppHost/: PPSRegister.AppHost.csproj  Program.cs
pps-register-api/PPSRegister.AppHost/Properties/: launchSettings.json
pps-register-api/PPSRegister.Data/: DatabaseSeeder.cs  PPSRegister.Data.csproj  PPSRegisterDbContext.cs
pps-register-api/PPSRegister.Data/Models/: Client.cs  PPSUploadMessage.cs  PersonalPropertySecurity.cs  PersonalPropertySecurityUpload.cs
pps-register-api/PPSRegister.PPSUploader/: Dockerfile  IPPSUploaderClient.cs  PPSRegister.PPSUploader.csproj  Program.cs  appsettings.json
pps-register-api/PPSRegister.PPSUploader/Controllers/: UploaderController.cs
pps-register-api/PPSRegister.PPSUploader/Properties/: launchSettings.json
pps-register-api/PPSRegister.PPSUploader/Services/: PPSUploadProcessingService.cs  PersonalPropertySecurityRecord.cs
pps-register-api/PPSRegister.PPSUploader/Workers/: PPSUploadWorker.cs
pps-register-api/PPSRegister.Tests/: PPSRegister.Tests.csproj  SqlServerFixture.cs
pps-register-api/PPSRegister.Tests/UnitTests/: DatabaseUnitTests.cs  PersonalPropertySecurityUploadServiceTests.cs  UploadProcessingUnitTests.cs
pps-register-app/: Dockerfile  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
pps-register-app/src/: App.tsx  index.css
pps-register-app/src/api/: axiosConfig.ts  personalPropertySecuritiesApi.ts
pps-register-app/src/assets/sampleData/: 1_Sample data.csv  Invalid Sample 1.csv  invalid_file.csv  invalid_file2.csv  invalid_sample_2.csv  mmr UPDATED.csv  motor mystery records.csv  rev up registry.csv  spg_squad_rollcall.csv  the_final_vin.csv  vinny_the_vehicle_batch.csv
pps-register-app/src/atoms/: Button.tsx  FileUpload.tsx  Loader.tsx
pps-register-app/src/helpers/: localStorageService.ts
pps-register-app/src/hooks/: useIsWindowDragging.ts
pps-register-app/src/models/: PersonalPropertySecurity.ts  RegistrationSummary.ts
pps-register-app/src/modules/notifications/: InlineNotification.tsx  Notification.ts  useNotification.ts
pps-register-app/src/molecules/: Layout.tsx  LoaderWrapper.tsx  Nav.tsx
pps-register-app/src/organisms/: ClientSelector.tsx  ExampleFiles.tsx  PersonalPropertySecuritiesList.tsx  PersonalPropertySecurityUploader.tsx  PersonalSecurityUploader.tsx  UploadStatus.tsx  UploadsList.tsx
pps-register-app/src/pages/: Home.tsx
pps-register-app/src/types/: svg.d.ts
pps-register-app/src/utils/: fileUtils.ts
