{
  "folders": [
    {
      "path": "."
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-aspire",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/pps-register-api/PPSRegister.AppHost/PPSRegister.AppHost.csproj"
        ],
        "problemMatcher": "$msCompile"
      }
    ]
  },
  "settings": {
    "launch": {
      "version": "0.2.0",
      "configurations": [
        {
          "name": "Aspire Debug",
          "type": "coreclr",
          "request": "launch",
          "preLaunchTask": "build-aspire",
          "program": "${workspaceFolder}/pps-register-api/PPSRegister.AppHost/bin/Debug/net9.0/PPSRegister.AppHost.dll",
          "args": [],
          "cwd": "${workspaceFolder}/pps-register-api",
          "stopAtEntry": false,
          "serverReadyAction": {
            "action": "openExternally",
            "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
          },
          // "pipeTransport": {
          //   "pipeCwd": "${workspaceFolder}",
          //   "pipeProgram": "bash",
          //   "pipeArgs": ["-c"],
          //   "debuggerPath": "${workspaceFolder}/pps-register-api/.tools/netcoredbg/osx-arm64/netcoredbg",
          //   "debuggerArgs": ["--interpreter=vscode"],
          //   "quoteArgs": true
          // },
          "env": {
            "ASPNETCORE_ENVIRONMENT": "Development"
          },
          "console": "internalConsole"
        }
      ]
    }
  }
}
