<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.1.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.130" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPSRegister.Data\PPSRegister.Data.csproj" />
    <ProjectReference Include="..\PPSRegister.ServiceDefaults\PPSRegister.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
