<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1a788fdd-1bdc-4ed7-8c0e-a6784ed33308</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.AWS" Version="9.1.5" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.36" />
    <PackageReference Include="LocalStack.Client" Version="1.6.0" />
    <PackageReference Include="LocalStack.Client.Extensions" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPSRegister.PPSUploader\PPSRegister.PPSUploader.csproj" />
    <ProjectReference Include="..\PPSRegister.Api\PPSRegister.Api.csproj" />
  </ItemGroup>

</Project>
